# CovidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidapp/ui/activity/: Example1Test.kt  Example1Test2.kt
app/src/main/: AndroidManifest.xml
